# FreeBee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freebee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freebee/: ApiClient.java  ApiInterface.java  CountryDialogFragment.java  GetStartActivity.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/freebee/activities/: CreatePasswordActivity.java  GetStartActivity.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/freebee/adapter/: AllContactsAdapter.java  PackagesAdapter.java
app/src/main/java/com/example/freebee/fragments/: ContactFragment.java  HomeFragment.java
app/src/main/java/com/example/freebee/helper/: Utils.java
app/src/main/java/com/example/freebee/models/CallRates/: Datum.java  Packages.java
app/src/main/java/com/example/freebee/views/: OtpEditText.java
app/src/main/res/drawable/: ic_credits.xml  square_edittext.xml
app/src/main/res/layout/: activity_create_password.xml  activity_get_start.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_country.xml  dialog_datepicker.xml  fragment_contact.xml  fragment_home.xml  list_countries_row.xml  list_row_contact.xml  list_row_packages.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/freebee/: ExampleUnitTest.java
(+11 files in other folders)
